<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/strokeColor" />
        </shape>
    </item>
    <item android:bottom="@dimen/stroke_width">
        <shape android:shape="rectangle">
            <solid android:color="@color/backgroundColor" />
        </shape>
    </item>
</layer-list>