<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TitleBlock">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/block_height</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="Block" parent="TitleBlock">
        <item name="android:background">@drawable/shape_bottom_stroke</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MainTextBlock" parent="TitleBlock">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">@dimen/main_text_padding</item>
        <item name="android:paddingTop">@dimen/main_text_padding</item>
    </style>

    <style name="TitleFont" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/titleTextColor</item>
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:typeface">monospace</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="StatusFontAndShape" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/statusTextColor</item>
        <item name="android:textSize">@dimen/status_text_size</item>
        <item name="android:background">@drawable/shape_status_text</item>
        <item name="android:typeface">monospace</item>
        <item name="android:layout_gravity">top</item>
    </style>

    <style name="LeftBlockTextFont" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/hintTextColor</item>
        <item name="android:textSize">@dimen/hint_text_size</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="RightBlockTextFont" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">right</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/mainTextColor</item>
        <item name="android:textSize">@dimen/main_text_size</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="MainTextFont" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/mainTextColor</item>
        <item name="android:textSize">@dimen/main_text_size</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="RecyclerViewStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/recycler_height</item>
        <item name="android:scrollbars">horizontal</item>
    </style>


</resources>


