<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebebeb"
        android:orientation="vertical"
        android:paddingBottom="@dimen/fragment_vertical_padding"
        android:paddingLeft="@dimen/fragment_horizontal_padding"
        android:paddingRight="@dimen/fragment_horizontal_padding"
        android:paddingTop="@dimen/fragment_vertical_padding">

        <FrameLayout style="@style/TitleBlock">

            <TextView
                android:id="@+id/title_tv"
                style="@style/TitleFont" />

        </FrameLayout>

        <FrameLayout style="@style/Block">

            <TextView
                android:id="@+id/status_tv"
                style="@style/StatusFontAndShape" />

        </FrameLayout>

        <LinearLayout style="@style/Block">

            <TextView
                android:id="@+id/create_hint_tv"
                style="@style/LeftBlockTextFont" />

            <TextView
                android:id="@+id/create_date_tv"
                style="@style/RightBlockTextFont" />

        </LinearLayout>

        <LinearLayout style="@style/Block">

            <TextView
                android:id="@+id/register_hint_tv"
                style="@style/LeftBlockTextFont" />

            <TextView
                android:id="@+id/register_date_tv"
                style="@style/RightBlockTextFont" />

        </LinearLayout>

        <LinearLayout style="@style/Block">

            <TextView
                android:id="@+id/solve_hint_tv"
                style="@style/LeftBlockTextFont" />

            <TextView
                android:id="@+id/solve_date_tv"
                style="@style/RightBlockTextFont" />

        </LinearLayout>

        <LinearLayout style="@style/Block">

            <TextView
                android:id="@+id/solver_hint_tv"
                style="@style/LeftBlockTextFont" />

            <TextView
                android:id="@+id/solver_name_tv"
                style="@style/RightBlockTextFont" />

        </LinearLayout>

        <FrameLayout style="@style/MainTextBlock">

            <TextView
                android:id="@+id/main_text_tv"
                style="@style/MainTextFont" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pictures_rv"
            style="@style/RecyclerViewStyle"
            tools:context=".MainFragment" />

    </LinearLayout>

</ScrollView>